{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": { "packageManager": "npm" }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
} 